# selenium_parallel

./: Jenkinsfile  Notes.md  pom.xml
src/test/java/com/cineplex/actions/: AccountPageActions.java  GiftCardPageActions.java  MoviePageActions.java
src/test/java/com/cineplex/hooks/: hooks.java
src/test/java/com/cineplex/pages/: info.md
src/test/java/com/cineplex/runners/: TestRunner.java
src/test/java/com/cineplex/stepdefinitions/: AccountSteps.java  GiftCardSteps.java  MovieSteps.java
src/test/java/com/cineplex/utils/: BrowserContext.java  ConfigReader.java  DriverUtilities.java  ThreadedBrowserLauncher.java
src/test/resources/features/: Account.feature
